apiVersion: apps/v1
kind: Deployment
metadata:
  name: vex-provisioner
  namespace: vex
  labels:
    app: provisioner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: provisioner
  template:
    metadata:
      name: vex
      labels:
        app: provisioner
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '8081'
        prometheus.io/path: '/metrics'
    spec:
      restartPolicy: Always
      containers:
        - name: provisioner
          image: broswen/vex-provisioner:latest
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: vex-provisioner
            - secretRef:
                name: vex-provisioner