apiVersion: v1
kind: ConfigMap
metadata:
  name: vex
  namespace: vex
data:
  API_PORT: "8080"
  METRICS_PORT: "8081"
  METRICS_PATH: "/metrics"
  PROVISION_TOPIC: "vex-provision"
  DEPROVISION_TOPIC: "vex-deprovision"
  BROKERS: "kafka-clusterip.kafka.svc.cluster.local:9092"