apiVersion: v1
kind: Secret
metadata:
  name: vex-provisioner
  namespace: vex
type: Opaque
data:
  DSN: cG9zdGdyZXM6Ly9wb3N0Z3JlczpwYXNzd29yZEBwb3N0Z3Jlcy5wb3N0Z3Jlcy5zdmMuY2x1c3Rlci5sb2NhbDo1NDMyL3ZleA==
  CLOUDFLARE_API_TOKEN: <api token>
  CLOUDFLARE_ACCOUNT_ID: <account id>
  KV_NAMESPACE_ID: <kv namespace id>